backend_url =https://walterbutler-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1jfk4710rpp5.us-south.codeengine.appdomain.cloud/
